PORT=8080
ADMIN_PHONE=22234605765
ADMIN_KEY=27073327
ORIGIN=http://echtiraki.site
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

UPSTASH_REDIS_REST_URL="https://winning-hare-22111.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVZfAAIncDI0NWQ5MDM1YmZlYmM0MGIxOWY1NTRiZWQ0ZmY2NGM2NHAyMjIxMTE"

